{
  "name": "web",
  "version": "1.0.0",
  "authors": [
    "Juan Pablo Lopez <juanp@gmail.com>"
  ],
  "description": "relojBiometrico",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "biometric"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "startbootstrap-sb-admin-2": "~1.0.7",
    "jquery-ui": "~1.11.4",
    "pnotify": "~2.0.1",
    "jquery-validation": "~1.14.0",
    "datatables": "~1.10.7",
    "jquery-form": "~3.46.0",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35",
    "chosen": "~1.4.2",
    "jszip": "~2.5.0",
    "datatables-plugins": "~1.10.10"
  }
}
