{
  "name": "web",
  "version": "1.0.0",
  "authors": [
    "Juan Pablo Lopez <juanp@gmail.com>"
  ],
  "description": "relojBiometrico",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "biometric"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "startbootstrap-sb-admin-2": "~1.0.7",
    "jquery-ui": "~1.11.4"
  }
}
